<!DOCTYPE HTML PUBLIC>
<html lang="en">
	<head>
		<title>United Floral Events</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="shortcut icon" href="./images/UFE.png" />
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap-responsive.css"/>
		<meta name="description" content="Home page">
    	<meta name="author" content="Stephen Pagliuca">
    	<script type="text/javascript" src="./js/bootstrap.js"></script>
    	<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script> 
    	<script type="text/javascript" src="./js/jquery.prettyPhoto.js"></script> 
    	<link rel="stylesheet" type="text/css" href="./css/prettyPhoto.css" />
    	<link rel="stylesheet" type="text/css" href="./css/main.css" />
   		<script type="text/javascript" charset="utf-8">
      	$(document).ready(function(){
        	$("a[rel^='prettyPhoto']").prettyPhoto({
        		social_tools: false
        	});
      	});
    	</script>
    </head>

    <body background="./images/main1.jpeg">
			  <div class="navbar navbar-fixed-top navbar-inverse">
			      <div class="navbar-inner">
			        <a class="brand" href="#"><img src="./images/ufeLogo.png" alt="UFE Logo" id="logo"></a>
			        <ul class="nav">
			          <li id="nav1"><a href="./weddingGallery.html">Weddings</a></li>
			          <li id="nav2"><a href="./socialGallery.html">Social Events</a></li>
			          <li id="nav3"><a href="./ufeAbout.html">About Us</a></li>
			          <li id="nav4"><a href="./contact.php">Contact Us</a></li>
			        </ul>
			      </div>
			    </div>
    		
    			<div id="wordsBg">
    				<p id="excite">EXCITE.</p><p id="innovate">INNOVATE.</p><p id="create">CREATE.</p>
    			</div>
    </body>
</html>
    	