<!DOCTYPE HTML PUBLIC>
<html lang="en">
	<head>
		<title>United Floral Events</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="shortcut icon" href="./images/UFE.png" />
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap-responsive.css"/>
		<meta name="description" content="Home page">
    	<meta name="author" content="Stephen Pagliuca">
    	<script type="text/javascript" src="./js/bootstrap.js"></script>
    	<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script> 
    	<script type="text/javascript" src="./js/jquery.prettyPhoto.js"></script> 
    	<link rel="stylesheet" type="text/css" href="./css/prettyPhoto.css" />
    	<link rel="stylesheet" type="text/css" href="./css/main.css" />
   		<script type="text/javascript" charset="utf-8">
      	$(document).ready(function(){
        	$("a[rel^='prettyPhoto']").prettyPhoto({
        		social_tools: false
        	});
      	});
    	</script>
    </head>

    <body style ="background-color: #000000;">
    		<div class="container">
        <div class="navbar navbar-fixed-top navbar-inverse">
            <div class="navbar-inner">
              <a class="brand" href="./index.html"><img src="./images/ufeLogo.png" alt="UFE Logo" id="logo"></a>
              <ul class="nav">
                <li id="nav1"><a href="./weddingGallery.html">Weddings</a></li>
                <li id="nav2" class="active"><a href="#">Social Events</a></li>
                <li id="nav3"><a href="./ufeAbout.html">About Us</a></li>
                <li id="nav4"><a href="./contact.php">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>

   	      <!-- Begin page content -->
		      <div class="container" id="socialGalCont">
		        <div id="page-head" style="color: WHITE; text-align: center;">
		          <h1>Social Events Gallery</h1>
              <div id="line1s"></div>
              <div id="line2s"></div>
		        </div>
              <div id="sgal1">
              <span style="color: WHITE;">Alpine Country Club</span></br>
              <a href="images/ACC/p4.jpg" rel="prettyPhoto[ACC]" title="Alpine Country Club"><img src="images/ACC/p4.jpg" width="350px" height="500px" alt="Alpine Country Club" /></a>
              <a href="images/ACC/p2.jpg" rel="prettyPhoto[ACC]" title="Alpine Country Club"><a/>
              <a href="images/ACC/p3.jpg" rel="prettyPhoto[ACC]" title="Alpine Country Club"><a/>
              <a href="images/ACC/p1.jpg" rel="prettyPhoto[ACC]" title="Alpine Country Club"><a/>
              <a href="images/ACC/p5.jpg" rel="prettyPhoto[ACC]" title="Alpine Country Club"><a/>
              <a href="images/ACC/p6.jpg" rel="prettyPhoto[ACC]" title="Alpine Country Club"><a/>
              <a href="images/ACC/p7.jpg" rel="prettyPhoto[ACC]" title="Alpine Country Club"><a/>
              </div>
              <div id="sgal2">
              <span style="color: WHITE;">Temple Chaverim</span></br>
              <a href="images/TC/p6.jpg" rel="prettyPhoto[TC]" title="Temple Chaverim"><img src="images/TC/p6.jpg" width="350px" height="500px" alt="Temple Chaverim" /></a>
              <a href="images/TC/p2.jpg" rel="prettyPhoto[TC]" title="Temple Chaverim"><a/>
              <a href="images/TC/p3.jpg" rel="prettyPhoto[TC]" title="Temple Chaverim"><a/>
              <a href="images/TC/p4.jpg" rel="prettyPhoto[TC]" title="Temple Chaverim"><a/>
              <a href="images/TC/p5.jpg" rel="prettyPhoto[TC]" title="Temple Chaverim"><a/>
              <a href="images/TC/p1.jpg" rel="prettyPhoto[TC]" title="Temple Chaverim"><a/>
              <a href="images/TC/p7.jpg" rel="prettyPhoto[TC]" title="Temple Chaverim"><a/>
              <a href="images/TC/p8.jpg" rel="prettyPhoto[TC]" title="Temple Chaverim"><a/>
              <a href="images/TC/p9.jpg" rel="prettyPhoto[TC]" title="Temple Chaverim"><a/>
              </div>
              <div id="sgal3">
              <span style="color: WHITE;">Village Club at Lake Success</span></br>
              <a href="images/VCLS_B1/p2.jpg" rel="prettyPhoto[VLCS_B1]" title="Village Club at Lake Success"><img src="images/VCLS_B1/p2.jpg" width="350px" height="500px" alt="Village Club at Lake Success" /></a>
              <a href="images/VCLS_B1/p1.jpg" rel="prettyPhoto[VLCS_B1]" title="Village Club at Lake Success"></a>
              <a href="images/VCLS_B1/p3.jpg" rel="prettyPhoto[VLCS_B1]" title="Village Club at Lake Success"></a>
              <a href="images/VCLS_B1/p4.jpg" rel="prettyPhoto[VLCS_B1]" title="Village Club at Lake Success"></a>
              <a href="images/VCLS_B1/p5.jpg" rel="prettyPhoto[VLCS_B1]" title="Village Club at Lake Success"></a>
              <a href="images/VCLS_B1/p6.jpg" rel="prettyPhoto[VLCS_B1]" title="Village Club at Lake Success"></a>
              <a href="images/VCLS_B1/p7.jpg" rel="prettyPhoto[VLCS_B1]" title="Village Club at Lake Success"></a>
              <a href="images/VCLS_B1/p8.jpg" rel="prettyPhoto[VLCS_B1]" title="Village Club at Lake Success"></a>
              <a href="images/VCLS_B1/p9.jpg" rel="prettyPhoto[VLCS_B1]" title="Village Club at Lake Success"></a>
              </div>
              <div id="sgal4">
              <span style="color: WHITE;">Village Club at Lake Success</span></br>
              <a href="images/VCLS_B2/p1.jpg" rel="prettyPhoto[VLCS_B2]" title="Village Club at Lake Success"><img src="images/VCLS_B2/p1.jpg" width="350px" height="500px" alt="Village Club at Lake Success" /></a>
              <a href="images/VCLS_B2/p2.jpg" rel="prettyPhoto[VLCS_B2]" title="Village Club at Lake Success"></a>
              <a href="images/VCLS_B2/p3.jpg" rel="prettyPhoto[VLCS_B2]" title="Village Club at Lake Success"></a>
              <a href="images/VCLS_B2/p4.jpg" rel="prettyPhoto[VLCS_B2]" title="Village Club at Lake Success"></a>
              <a href="images/VCLS_B2/p5.jpg" rel="prettyPhoto[VLCS_B2]" title="Village Club at Lake Success"></a>
              <a href="images/VCLS_B2/p6.jpg" rel="prettyPhoto[VLCS_B2]" title="Village Club at Lake Success"></a>
              <a href="images/VCLS_B2/p7.jpg" rel="prettyPhoto[VLCS_B2]" title="Village Club at Lake Success"></a>
              </div>
              <div id="sgal5">
              <span style="color: WHITE;">Melrose Ballroom</span></br>
              <a href="images/MB/p2.jpg" rel="prettyPhoto[MB]" title="Melrose Ballroom"><img src="images/MB/p2.jpg" width="350px" height="500px" alt="Melrose Ballroom" /></a>
              <a href="images/MB/p1.jpg" rel="prettyPhoto[MB]" title="Melrose Ballroom"></a>
              <a href="images/MB/p3.jpg" rel="prettyPhoto[MB]" title="Melrose Ballroom"></a>
              <a href="images/MB/p4.jpg" rel="prettyPhoto[MB]" title="Melrose Ballroom"></a>
              <a href="images/MB/p6.jpg" rel="prettyPhoto[MB]" title="Melrose Ballroom"></a>
              </div>
              <div id="sgal6">
              <span style="color: WHITE;">Edison Ballroom</span></br>
              <a href="images/EB/p1.jpg" rel="prettyPhoto[EB]" title="Edison Ballroom"><img src="images/EB/p1.jpg" width="350px" height="500px" alt="Edison Ballroom" /></a>
              <a href="images/EB/p2.jpg" rel="prettyPhoto[EB]" title="Edison Ballroom"></a>
              <a href="images/EB/p3.jpg" rel="prettyPhoto[EB]" title="Edison Ballroom"></a>
              <a href="images/EB/p4.jpg" rel="prettyPhoto[EB]" title="Edison Ballroom"></a>
              <a href="images/EB/p5.jpg" rel="prettyPhoto[EB]" title="Edison Ballroom"></a>
              <a href="images/EB/p6.jpg" rel="prettyPhoto[EB]" title="Edison Ballroom"></a>
              <a href="images/EB/p7.jpg" rel="prettyPhoto[EB]" title="Edison Ballroom"></a>
              <a href="images/EB/p8.jpg" rel="prettyPhoto[EB]" title="Edison Ballroom"></a>
              <a href="images/EB/p9.jpg" rel="prettyPhoto[EB]" title="Edison Ballroom"></a>
              </div>
              <div id="sgal7">
              <span style="color: WHITE;">Cradle of Aviation</span></br>
               <a href="images/CA/p3.jpg" rel="prettyPhoto[CA]" title="Cradle of Aviation"><img src="images/CA/p3.jpg" width="350px" height="500px" alt="Cradle of Aviation" /></a>
               <a href="images/CA/p2.jpg" rel="prettyPhoto[CA]" title="Cradle of Aviation"></a>
               <a href="images/CA/p3.jpg" rel="prettyPhoto[CA]" title="Cradle of Aviation"></a>
               <a href="images/CA/p4.jpg" rel="prettyPhoto[CA]" title="Cradle of Aviation"></a>
               <a href="images/CA/p6.jpg" rel="prettyPhoto[CA]" title="Cradle of Aviation"></a>
               <a href="images/CA/p7.jpg" rel="prettyPhoto[CA]" title="Cradle of Aviation"></a>
               <a href="images/CA/p8.jpg" rel="prettyPhoto[CA]" title="Cradle of Aviation"></a>
              </div>
              <div id="sgal8">
              <span style="color: WHITE;">Pine Hollow Country Club</span></br>
               <a href="images/PHCC/p2.jpg" rel="prettyPhoto[PHCC]" title="Pine Hollow Country Club"><img src="images/PHCC/p2.jpg" width="350px" height="500px" alt="Pine Hollow Country Club" /></a>
               <a href="images/PHCC/p1.jpg" rel="prettyPhoto[PHCC]" title="Pine Hollow Country Club"></a>
               <a href="images/PHCC/p3.jpg" rel="prettyPhoto[PHCC]" title="Pine Hollow Country Club"></a>
               <a href="images/PHCC/p4.jpg" rel="prettyPhoto[PHCC]" title="Pine Hollow Country Club"></a>
               <a href="images/PHCC/p5.jpg" rel="prettyPhoto[PHCC]" title="Pine Hollow Country Club"></a>
               <a href="images/PHCC/p6.jpg" rel="prettyPhoto[PHCC]" title="Pine Hollow Country Club"></a>
               <a href="images/PHCC/p7.jpg" rel="prettyPhoto[PHCC]" title="Pine Hollow Country Club"></a>
               </div>
              <div id="sgal9">
              <span style="color: WHITE;">Carlyle at the Palace</span></br>
               <a href="images/CATP/p1.jpg" rel="prettyPhoto[CATP]" title="Carlyle at the Palace"><img src="images/CATP/p1.jpg" width="350px" height="500px" alt="Carlyle at the Palace" /></a>
               <a href="images/CATP/p2.jpg" rel="prettyPhoto[CATP]" title="Carlyle at the Palace"></a>
               <a href="images/CATP/p3.jpg" rel="prettyPhoto[CATP]" title="Carlyle at the Palace"></a>
               <a href="images/CATP/p4.jpg" rel="prettyPhoto[CATP]" title="Carlyle at the Palace"></a>
               <a href="images/CATP/p5.jpg" rel="prettyPhoto[CATP]" title="Carlyle at the Palace"></a>
               <a href="images/CATP/p6.jpg" rel="prettyPhoto[CATP]" title="Carlyle at the Palace"></a>
               <a href="images/CATP/p7.jpg" rel="prettyPhoto[CATP]" title="Carlyle at the Palace"></a>
               <a href="images/CATP/p8.jpg" rel="prettyPhoto[CATP]" title="Carlyle at the Palace"></a>
               <a href="images/CATP/p9.jpg" rel="prettyPhoto[CATP]" title="Carlyle at the Palace"></a>
              </div>
		      <div id="push"></div>
		    </div>
    </body>
</html>
    	