<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>United Floral Events</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="./images/UFE.png" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap-responsive.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="about page">
    <meta name="author" content="Stephen Pagliuca">
    <script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script> 
    <script type="text/javascript" src="./js/jquery.prettyPhoto.js"></script> 
    <link rel="stylesheet" type="text/css" href="./css/prettyPhoto.css" />
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto({
          social_tools: false;
        });
      });
    </script>
    <style type="text/css">
      html, body {
        max-height: 100px;
      }
    </style>
  </head>
  <body style="background-color:BLACK;">
        <div class="navbar navbar-fixed-top navbar-inverse">
            <div class="navbar-inner">
              <a class="brand" href="./index.html"><img src="./images/ufeLogo.png" alt="UFE Logo" id="logo"></a>
              <ul class="nav">
                <li id="nav1"><a href="./weddingGallery.html">Weddings</a></li>
                <li id="nav2"><a href="./socialGallery.html">Social Events</a></li>
                <li id="nav3" class="active"><a href="#">About Us</a></li>
                <li id="nav4"><a href="./contact.php">Contact Us</a></li>
              </ul>
            </div>
          </div>
        <div id="page-head" style="color:WHITE;">
          <h1>About Us</h1>
          <div id="line1"></div>
          <div id="line2"></div>
        </div>
        <img src="./images/aboutPage.jpeg" alt="About Us page" id="aboutPic">
        <p class="lead" id="aboutUs">United Floral Events is the premiere event planning boutique specializing in one of a kind floral events. Head designer and managing partner, Charles Andonelos, personally applies his imagination and innovation to each event. His attention to detail is reinforced by his policy of serving only one customer at a time. This individual attention allows him to personalize a dream come true event. He fuses creativity and innovation to build living works of art for the most discerning clients. Charles’ wealth of inspired, creative talent and commitment to excellence is the driving force behind United Floral Events. Only the extraordinary level of service provided to each client matches his imagination and vision. 
<br><br>United Floral Events has been in Charles’ family for three generations. With over 80 years of experience and a reputation for award-winning design we are one of the leading creative establishments in New York. We take great pride in providing our clients with the highest quality and personal service.  </p>
    

    <div id="footer">
      <div id="aboutSocial" class="container">
        <p class="muted credit">United Floral Events Social Media</p>
        <a href="https://www.facebook.com/unitedfloralevents" target="_blank"><img src="./images/fbook.png" alt="Like us on Facebook" style="height: 60px; width: 80px;"/></a>
        <a href="https://instagram.com/unitedfloralevents" target="_blank"><img src="./images/insta.png" alt="Follow us on Instagram" style="height: 50px; width: 80px;"/></a>
        <a href="https://www.pinterest.com/unitedfloral" target="_blank"><img src="./images/pintrest.png" alt="Follow us on Pintrest" style="height:50px; width: 80px;"/></a>

      </div>
    </div>

  </body>