<!DOCTYPE HTML PUBLIC>
<html lang="en">
	<head>
		<title>United Floral Events</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="shortcut icon" href="./images/UFE.png" />
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap-responsive.css"/>
		<meta name="description" content="Home page">
    <meta name="author" content="Stephen Pagliuca">
  	<script type="text/javascript" src="./js/bootstrap.js"></script>
  	<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script> 
    <script type="text/javascript" src="./js/jquery.prettyPhoto.js"></script> 
    <link rel="stylesheet" type="text/css" href="./css/prettyPhoto.css" />
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
   	<script type="text/javascript" charset="utf-8">
      	$(document).ready(function(){
        	$("a[rel^='prettyPhoto']").prettyPhoto({
        		social_tools: false
        	});
      	});
    	</script>
    </head>

    <body style ="background-color: #000000;">
    		<div class="container">
        <div class="navbar navbar-fixed-top navbar-inverse">
            <div class="navbar-inner">
              <a class="brand" href="./index.html"><img src="./images/ufeLogo.png" alt="UFE Logo" id="logo"></a>
              <ul class="nav">
                <li id="nav1" class="active"><a href="#">Weddings</a></li>
                <li id="nav2"><a href="./socialGallery.html">Social Events</a></li>
                <li id="nav3"><a href="./ufeAbout.html">About Us</a></li>
                <li id="nav4"><a href="./contact.php">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>


		      <!-- Begin page content -->
		      <div class="container" id="wedGalCont">
		        <div id="page-head" style="color: WHITE;">
		          <h1>Wedding Gallery</h1>
              <div id="line1w"></div>
              <div id="line2w"></div>
		        </div>
              <div id="wgal1">
              <span style="color: WHITE;">Water's Edge</span></br>
              <a href="images/WatersEdge/p11.jpeg" rel="prettyPhoto[watersEdge]" title="Water's Edge"><img src="images/WatersEdge/p11.jpeg" width="350px" height="500px" alt="Water's Edge" /></a>
              <a href="images/WatersEdge/p2.jpeg" rel="prettyPhoto[watersEdge]" title="Water's Edge"><a/>
              <a href="images/WatersEdge/p3.jpeg" rel="prettyPhoto[watersEdge]" title="Water's Edge"><a/>
              <a href="images/WatersEdge/p5.jpeg" rel="prettyPhoto[watersEdge]" title="Water's Edge"><a/>
              <a href="images/WatersEdge/p6.jpeg" rel="prettyPhoto[watersEdge]" title="Water's Edge"><a/>
              <a href="images/WatersEdge/p7.jpeg" rel="prettyPhoto[watersEdge]" title="Water's Edge"><a/>
              <a href="images/WatersEdge/p8.jpeg" rel="prettyPhoto[watersEdge]" title="Water's Edge"><a/>
              <a href="images/WatersEdge/p9.jpeg" rel="prettyPhoto[watersEdge]" title="Water's Edge"><a/>
              <a href="images/WatersEdge/p10.jpeg" rel="prettyPhoto[watersEdge]" title="Water's Edge"><a/>
              <a href="images/WatersEdge/p4.jpeg" rel="prettyPhoto[watersEdge]" title="Water's Edge"></a>
              <a href="images/WatersEdge/p1.jpeg" rel="prettyPhoto[watersEdge]" title="Water's Edge"><a/>
              <a href="images/WatersEdge/p12.jpeg" rel="prettyPhoto[watersEdge]" title="Water's Edge"><a/>
              <a href="images/WatersEdge/p13.jpeg" rel="prettyPhoto[watersEdge]" title="Water's Edge"><a/>
              <a href="images/WatersEdge/p14.jpeg" rel="prettyPhoto[watersEdge]" title="Water's Edge"><a/>
              <a href="images/WatersEdge/p15.jpeg" rel="prettyPhoto[watersEdge]" title="Water's Edge"><a/>
              <a href="images/WatersEdge/p16.jpeg" rel="prettyPhoto[watersEdge]" title="Water's Edge"><a/>
              <a href="images/WatersEdge/p17.jpeg" rel="prettyPhoto[watersEdge]" title="Water's Edge"><a/>
              <a href="images/WatersEdge/p18.jpeg" rel="prettyPhoto[watersEdge]" title="Water's Edge"><a/>
              </div>
              <div id="wgal2">
              <span style="color: WHITE;">Capitale NYC</span></br>
              <a href="images/Capitale NYC/p1.jpeg" rel="prettyPhoto[cnyc]" title="Capitale NYC"><img src="images/Capitale NYC/p1.jpeg" width="350px" height="500px" alt="Capitale NYC" /></a>
              <a href="images/Capitale NYC/p2.jpeg" rel="prettyPhoto[cnyc]" title="Capitale NYC"><a/>
              <a href="images/Capitale NYC/p3.jpeg" rel="prettyPhoto[cnyc]" title="Capitale NYC"><a/>
              <a href="images/Capitale NYC/p4.jpeg" rel="prettyPhoto[cnyc]" title="Capitale NYC"><a/>
              <a href="images/Capitale NYC/p6.jpeg" rel="prettyPhoto[cnyc]" title="Capitale NYC"><a/>
              <a href="images/Capitale NYC/p7.jpeg" rel="prettyPhoto[cnyc]" title="Capitale NYC"><a/>
              <a href="images/Capitale NYC/p8.jpeg" rel="prettyPhoto[cnyc]" title="Capitale NYC"><a/>
              <a href="images/Capitale NYC/p9.jpeg" rel="prettyPhoto[cnyc]" title="Capitale NYC"><a/>
              <a href="images/Capitale NYC/p10.jpeg" rel="prettyPhoto[cnyc]" title="Capitale NYC"><a/>
              <a href="images/Capitale NYC/p12.jpeg" rel="prettyPhoto[cnyc]" title="Capitale NYC"><a/>
              <a href="images/Capitale NYC/p13.jpeg" rel="prettyPhoto[cnyc]" title="Capitale NYC"><a/>
              <a href="images/Capitale NYC/p14.jpeg" rel="prettyPhoto[cnyc]" title="Capitale NYC"><a/>
              <a href="images/Capitale NYC/p15.jpeg" rel="prettyPhoto[cnyc]" title="Capitale NYC"><a/>
              </div>
              <div id="wgal3">
              <span style="color: WHITE;">Greentree Country Club</span></br>
              <a href="images/GCC/p8.jpeg" rel="prettyPhoto[GCC]" title="Greentree Country Club"><img src="images/GCC/p8.jpeg" width="350px" height="500px" alt="Greentree Country Club" /></a>
              <a href="images/GCC/p2.jpeg" rel="prettyPhoto[GCC]" title="Greentree Country Club"></a>
              <a href="images/GCC/p1.jpeg" rel="prettyPhoto[GCC]" title="Greentree Country Club"></a>
              <a href="images/GCC/p4.jpeg" rel="prettyPhoto[GCC]" title="Greentree Country Club"></a>
              <a href="images/GCC/p5.jpeg" rel="prettyPhoto[GCC]" title="Greentree Country Club"></a>
              <a href="images/GCC/p6.jpeg" rel="prettyPhoto[GCC]" title="Greentree Country Club"></a>
              <a href="images/GCC/p7.jpeg" rel="prettyPhoto[GCC]" title="Greentree Country Club"></a>
              <a href="images/GCC/p3.jpeg" rel="prettyPhoto[GCC]" title="Greentree Country Club"></a>
              <a href="images/GCC/p9.jpg" rel="prettyPhoto[GCC]" title="Greentree Country Club"></a>
              <a href="images/GCC/p10.jpg" rel="prettyPhoto[GCC]" title="Greentree Country Club"></a>
              <a href="images/GCC/p11.jpg" rel="prettyPhoto[GCC]" title="Greentree Country Club"></a>
              <a href="images/GCC/p12.jpeg" rel="prettyPhoto[GCC]" title="Greentree Country Club"></a>
              <a href="images/GCC/p13.jpeg" rel="prettyPhoto[GCC]" title="Greentree Country Club"></a>
              <a href="images/GCC/p14.jpeg" rel="prettyPhoto[GCC]" title="Greentree Country Club"></a>
              </div>
              <div id="wgal4">
              <span style="color: WHITE;">Shelter Rock Jewish Center</span></br>
              <a href="images/SRJC/p9.jpeg" rel="prettyPhoto[SRJC]" title="Shelter Rock Jewish Center"><img src="images/SRJC/p9.jpeg" width="350px" height="500px" alt="Shelter Rock Jewish Center" /></a>
              <a href="images/SRJC/p2.jpeg" rel="prettyPhoto[SRJC]" title="Shelter Rock Jewish Center"></a>
              <a href="images/SRJC/p3.jpeg" rel="prettyPhoto[SRJC]" title="Shelter Rock Jewish Center"></a>
              <a href="images/SRJC/p4.jpeg" rel="prettyPhoto[SRJC]" title="Shelter Rock Jewish Center"></a>
              <a href="images/SRJC/p5.jpeg" rel="prettyPhoto[SRJC]" title="Shelter Rock Jewish Center"></a>
              <a href="images/SRJC/p6.jpeg" rel="prettyPhoto[SRJC]" title="Shelter Rock Jewish Center"></a>
              <a href="images/SRJC/p7.jpeg" rel="prettyPhoto[SRJC]" title="Shelter Rock Jewish Center"></a>
              <a href="images/SRJC/p8.jpeg" rel="prettyPhoto[SRJC]" title="Shelter Rock Jewish Center"></a>
              <a href="images/SRJC/p1.jpeg" rel="prettyPhoto[SRJC]" title="Shelter Rock Jewish Center"></a>
              <a href="images/SRJC/p10.jpeg" rel="prettyPhoto[SRJC]" title="Shelter Rock Jewish Center"></a>
              <a href="images/SRJC/p11.jpeg" rel="prettyPhoto[SRJC]" title="Shelter Rock Jewish Center"></a>
              <a href="images/SRJC/p12.jpeg" rel="prettyPhoto[SRJC]" title="Shelter Rock Jewish Center"></a>
              <a href="images/SRJC/p13.jpeg" rel="prettyPhoto[SRJC]" title="Shelter Rock Jewish Center"></a>
              <a href="images/SRJC/p14.jpeg" rel="prettyPhoto[SRJC]" title="Shelter Rock Jewish Center"></a>
              <a href="images/SRJC/p15.jpeg" rel="prettyPhoto[SRJC]" title="Shelter Rock Jewish Center"></a>
              <a href="images/SRJC/p16.jpeg" rel="prettyPhoto[SRJC]" title="Shelter Rock Jewish Center"></a>
              <a href="images/SRJC/p17.jpeg" rel="prettyPhoto[SRJC]" title="Shelter Rock Jewish Center"></a>
              </div>
              <div id="wgal5">
              <span style="color: WHITE;">Old Westbury Hebrew Congregation</span></br>
              <a href="images/OWJC/p11.jpeg" rel="prettyPhoto[OWJC]" title="Old Westbury Jewish Congregation"><img src="images/OWJC/p11.jpeg" width="350px" height="500px" alt="Old Westbury Jewish Congregation" /></a>
              <a href="images/OWJC/p2.jpeg" rel="prettyPhoto[OWJC]" title="Old Westbury Jewish Congregation"></a>
              <a href="images/OWJC/p10.jpeg" rel="prettyPhoto[OWJC]" title="Old Westbury Jewish Congregation"></a>
              <a href="images/OWJC/p12.jpeg" rel="prettyPhoto[OWJC]" title="Old Westbury Jewish Congregation"></a>
              <a href="images/OWJC/p1.jpeg" rel="prettyPhoto[OWJC]" title="Old Westbury Jewish Congregation"></a>
              <a href="images/OWJC/p13.jpeg" rel="prettyPhoto[OWJC]" title="Old Westbury Jewish Congregation"></a>
              <a href="images/OWJC/p14.jpeg" rel="prettyPhoto[OWJC]" title="Old Westbury Jewish Congregation"></a>
              <a href="images/OWJC/p17.jpeg" rel="prettyPhoto[OWJC]" title="Old Westbury Jewish Congregation"></a>
              <a href="images/OWJC/p18.jpeg" rel="prettyPhoto[OWJC]" title="Old Westbury Jewish Congregation"></a>
              <a href="images/OWJC/p19.jpeg" rel="prettyPhoto[OWJC]" title="Old Westbury Jewish Congregation"></a>
              </div>
              <div id="wgal6">
              <span style="color: WHITE;">Waldorf Astoria New York</span></br>
              <a href="images/WANY/p5.jpeg" rel="prettyPhoto[WANY]" title="Waldorf Astoria New York"><img src="images/WANY/p5.jpeg" width="350px" height="500px" alt="Waldorf Astoria New York" /></a>
              <a href="images/WANY/p4.jpeg" rel="prettyPhoto[WANY]" title="Waldorf Astoria New York"></a>
              <a href="images/WANY/p1.jpeg" rel="prettyPhoto[WANY]" title="Waldorf Astoria New York"></a>
              <a href="images/WANY/p7.jpeg" rel="prettyPhoto[WANY]" title="Waldorf Astoria New York"></a>
              <a href="images/WANY/p8.jpeg" rel="prettyPhoto[WANY]" title="Waldorf Astoria New York"></a>
              <a href="images/WANY/p9.jpeg" rel="prettyPhoto[WANY]" title="Waldorf Astoria New York"></a>
              </div>
              <div id="wgal7">
              <span style="color: WHITE;">Engineers Country Club</span></br>
               <a href="images/ECC/p8.jpg" rel="prettyPhoto[ECC]" title="Engineers Country Club"><img src="images/ECC/p8.jpg" width="350px" height="500px" alt="Engineers Country Club" /></a>
               <a href="images/ECC/p4.jpg" rel="prettyPhoto[ECC]" title="Engineers Country Club"></a>
               <a href="images/ECC/p5.jpg" rel="prettyPhoto[ECC]" title="Engineers Country Club"></a>
               <a href="images/ECC/p1.jpg" rel="prettyPhoto[ECC]" title="Engineers Country Club"></a>
               <a href="images/ECC/p7.jpg" rel="prettyPhoto[ECC]" title="Engineers Country Club"></a>
               <a href="images/ECC/p9.jpg" rel="prettyPhoto[ECC]" title="Engineers Country Club"></a>
               <a href="images/ECC/p10.jpg" rel="prettyPhoto[ECC]" title="Engineers Country Club"></a>
              </div>
              <div id="wgal8">
              <span style="color: WHITE;">Carlyle on the Green</span></br>
               <a href="images/COTG/p3.jpg" rel="prettyPhoto[COTG]" title="Carlyle on the Green"><img src="images/COTG/p3.jpg" width="350px" height="500px" alt="Carlyle on the Green" /></a>
               <a href="images/COTG/p2.jpg" rel="prettyPhoto[COTG]" title="Carlyle on the Green"></a>
               <a href="images/COTG/p1.jpeg" rel="prettyPhoto[COTG]" title="Carlyle on the Green"></a>
               <a href="images/COTG/p4.jpeg" rel="prettyPhoto[COTG]" title="Carlyle on the Green"></a>
               <a href="images/COTG/p5.jpg" rel="prettyPhoto[COTG]" title="Carlyle on the Green"></a>
               <a href="images/COTG/p6.jpg" rel="prettyPhoto[COTG]" title="Carlyle on the Green"></a>
               <a href="images/COTG/p7.jpg" rel="prettyPhoto[COTG]" title="Carlyle on the Green"></a>
               <a href="images/COTG/p8.jpg" rel="prettyPhoto[COTG]" title="Carlyle on the Green"></a>
               <a href="images/COTG/p9.jpg" rel="prettyPhoto[COTG]" title="Carlyle on the Green"></a>
               <a href="images/COTG/p10.jpg" rel="prettyPhoto[COTG]" title="Carlyle on the Green"></a>
               <a href="images/COTG/p11.jpg" rel="prettyPhoto[COTG]" title="Carlyle on the Green"></a>
               <a href="images/COTG/p12.jpg" rel="prettyPhoto[COTG]" title="Carlyle on the Green"></a>
               </div>
              <div id="wgal9">
              <span style="color: WHITE;">Muttontown Country Club</span></br>
               <a href="images/MCC/p6.jpg" rel="prettyPhoto[MCC]" title="Muttontown Country Club"><img src="images/MCC/p6.jpg" width="350px" height="500px" alt="Muttontown Country Club" /></a>
               <a href="images/MCC/p2.jpeg" rel="prettyPhoto[MCC]" title="Muttontown Country Club"></a>
               <a href="images/MCC/p3.jpeg" rel="prettyPhoto[MCC]" title="Muttontown Country Club"></a>
               <a href="images/MCC/p4.jpeg" rel="prettyPhoto[MCC]" title="Muttontown Country Club"></a>
               <a href="images/MCC/p1.jpg" rel="prettyPhoto[MCC]" title="Muttontown Country Club"></a>
               <a href="images/MCC/p5.jpg" rel="prettyPhoto[MCC]" title="Muttontown Country Club"></a>
               <a href="images/MCC/p7.jpg" rel="prettyPhoto[MCC]" title="Muttontown Country Club"></a>
               <a href="images/MCC/p8.jpg" rel="prettyPhoto[MCC]" title="Muttontown Country Club"></a>
               <a href="images/MCC/p10.jpg" rel="prettyPhoto[MCC]" title="Muttontown Country Club"></a>
               <a href="images/MCC/p11.jpg" rel="prettyPhoto[MCC]" title="Muttontown Country Club"></a>
               <a href="images/MCC/p12.jpg" rel="prettyPhoto[MCC]" title="Muttontown Country Club"></a>
               <a href="images/MCC/p13.jpg" rel="prettyPhoto[MCC]" title="Muttontown Country Club"></a>
               <a href="images/MCC/p14.jpg" rel="prettyPhoto[MCC]" title="Muttontown Country Club"></a>
              </div>
              <div id="wgal10">
              <span style="color: WHITE;">Village Clube at Lake Success</span></br>
                <a href="images/VCLS_W/p7.jpg" rel="prettyPhoto[VLCS_W]" title="Village Club at Lake Success"><img src="images/VCLS_W/p7.jpg" width="350px" height="500px" alt="Village Club at Lake Success" /></a>
                <a href="images/VCLS_W/p2.jpg" rel="prettyPhoto[VLCS_W]" title="Village Club at Lake Success"></a>
                <a href="images/VCLS_W/p3.jpg" rel="prettyPhoto[VLCS_W]" title="Village Club at Lake Success"></a>
                <a href="images/VCLS_W/p4.jpg" rel="prettyPhoto[VLCS_W]" title="Village Club at Lake Success"></a>
                <a href="images/VCLS_W/p5.jpg" rel="prettyPhoto[VLCS_W]" title="Village Club at Lake Success"></a>
                <a href="images/VCLS_W/p6.jpg" rel="prettyPhoto[VLCS_W]" title="Village Club at Lake Success"></a>
                <a href="images/VCLS_W/p8.jpg" rel="prettyPhoto[VLCS_W]" title="Village Club at Lake Success"></a>
                <a href="images/VCLS_W/p9.jpg" rel="prettyPhoto[VLCS_W]" title="Village Club at Lake Success"></a>
              </div>
              <div id="wgal11">
              <span style="color: WHITE;">Temple Beth Sholom </span></br>
               <a href="images/TBS/p4.jpg" rel="prettyPhoto[TBS]" title="Temple Beth Sholom"><img src="images/TBS/p4.jpg" width="350px" height="500px" alt="Temple Beth Sholom" /></a>
               <a href="images/TBS/p2.jpeg" rel="prettyPhoto[TBS]" title="Temple Beth Sholom"></a>
               <a href="images/TBS/p1.jpeg" rel="prettyPhoto[TBS]" title="Temple Beth Sholom"></a>
               <a href="images/TBS/p5.jpg" rel="prettyPhoto[TBS]" title="Temple Beth Sholom"></a>
              </div>
              <div id="wgal12">
              <span style="color: WHITE;">Temple Sinai</span></br>
               <a href="images/TS/p1.jpg" rel="prettyPhoto[TS]" title="Temple Sinai"><img src="images/TS/p1.jpg" width="350px" height="500px" alt="Temple Sinai" /></a>
               <a href="images/TS/p2.jpg" rel="prettyPhoto[TS]" title="Temple Sinai"></a>
               <a href="images/TS/p3.jpg" rel="prettyPhoto[TS]" title="Temple Sinai"></a>
               <a href="images/TS/p4.jpg" rel="prettyPhoto[TS]" title="Temple Sinai"></a>
               <a href="images/TS/p5.jpg" rel="prettyPhoto[TS]" title="Temple Sinai"></a>
               <a href="images/TS/p6.jpg" rel="prettyPhoto[TS]" title="Temple Sinai"></a>
               <a href="images/TS/p7.jpg" rel="prettyPhoto[TS]" title="Temple Sinai"></a>
               <a href="images/TS/p8.jpg" rel="prettyPhoto[TS]" title="Temple Sinai"></a>
               <a href="images/TS/p9.jpg" rel="prettyPhoto[TS]" title="Temple Sinai"></a>
              </div>
				    </div>
            <div id="push"></div>
    		</div>
    </body>
</html>
    	